<!DOCTYPE
 html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
  <title>The Complete Menu Solution demo page</title>
<!--
<script type="text/javascript" src="at.js" ></script> -->
  <script type="text/javascript" src="cms_packed.js" ></script>
 </head>
 <body bgcolor="#ffffff">
  <a href="demo.html">Russian demo</a>
  <table border="0" height="100%" width="100%">
   <tr>
    <td valign="top">
     <ul id="tabmenu" style="display: none">
      <li class="CmsMenuItemFolderExpanded"><a href="#" class="tabHead">About template</a>
       <ul class="tabBody">
        <li class="tabBodyContainer">
         <div>
           'TebControl' component is the plugin for <a href="/">"The Complete Menu Solution"</a> project.<br />
           Tech info:
           <ul>
            <li>Template: TabControl, skin: FlatPanel</li>
            <li>Plugin used<br />
             <b>followlinkcontent</b>: allows to follow the link only when user clicks on filled area<br />
            </li>
           </ul>
         </div>
        </li>
       </ul>
      </li>
      <li><a href="#" class="tabHead">Ajax-driven tree menu</a>
       <ul class="tabBody">
        <li class="tabBodyContainer">
         <div>
          Dynamic menu allows runtime updates of the menu contents. It's very useful, when you have to operate with the big trees.<br />
          <br />
          Tech info:
          <ul>
           <li>Template: SimpleTree, skin: WindowsExplorer</li>
           <li>Plugin used
            <dl>
             <dt><b>followlinkcontent</b></dt><dd>allows to follow the link only when user clicks on filled area</dd>
             <dt><b>ajaxum</b></dt><dd>Performs lookup and menu data retrieval</dd>
            </dl>
           </li>
          </ul>
          <br />
          <ul id="ajaxum_menu" style="display: none">
           <li><a href="#">Submenu 1</a>
            <ul title="1"><!-- 1 --></ul>
           </li>
           <li><a href="#">Submenu 2</a>
            <ul title="2"><!-- 2 --></ul>
           </li>
           <li><a href="#">Submenu 3 (error @ server)</a>
            <ul title="3"><!-- 3 --></ul>
           </li>
           <li><a href="#">Submenu 4 (error @ client)</a>
            <ul></ul>
           </li>
          </ul>
          <script type="text/javascript">
            function ajaxumfetcher (s, callback) {
              var ret = "";
              switch(s) {
                case "1":
                  ret = "<li><a href=\"#\">Ajax test1</a>"+
                          "<ul>"+
                           "<li><a href=\"#\">Inner folder1</a></li>"+
                           "<li><a href=\"#\">Inner folder2</a></li>"+
                           "<li><a href=\"#\">Inner folder3</a></li>"+
                          "</ul>"+
                         "</li>";
                  break;
                case "2":
                  ret = "<li><a href=\"#\">Ajax test2</a>"+
                          "<ul>"+
                           "<li><a href=\"#\">Inner 2 folder1</a></li>"+
                           "<li><a href=\"#\">Inner 2 folder2</a></li>"+
                           "<li><a href=\"#\">Inner 2 folder3</a></li>"+
                          "</ul>"+
                         "</li>";
                  break;
                case "3":
                  ret = "something goes wrong";
                  break;
              }
          
              setTimeout(function(){callback ({ 'state' : s%3, 'response' : ret})},500);
            }
            var ajaxum = new CompleteMenuSolution;
            var options = { 'theme' : { 
                              'name' : 'SimpleTree/WindowsExplorerAjaxum'
                            },
                            modifiers : ['ajaxum'],
                            toggleMenuOnClick : 1,
                            openTimeout : 0,
                            closeTimeout: 0,
                            closeSiblings : false,
                            'transitions' : {
                            },
                            ajaxum : {
                              fetcher : ajaxumfetcher
                            }
                          }
            ajaxum.initMenu('ajaxum_menu',options);
          </script>
         </div>
        </li>
       </ul>
      </li>
      <li><a href="#" class="tabHead">Vertical menu</a>
       <ul class="tabBody">
        <li class="tabBodyContainer">
         <div>
          <ul>
           <li>Template: ClassicVertical, skin: CssHover</li>
           <li>Transition used
            <dl>
             <dt><b>blend</b></dt><dd> blending transformation</dd>
             <dt><b>clip</b></dt><dd> clipping transformation </dd>
             <dt><b>windowborderschecker</b></dt><dd>set special CSS classes on elements, appearing outside window borders</dd>
            </dl>
           </li>
           <li>Plugin used
            <dl>
             <dt><b>activeontop</b></dt><dd>adjust zIndex to put active menu item on top of others</dd>
            </dl>
           </li>
          </ul>
          <br />
          <ul id="cvert_menu" style="display: none">
           <li><a href="#">Ipsum</a>
            <ul>
             <li><a href="#"> lorem           asdf</a></li>                
             <li><a href="#"> adipiscing </a>
              <ul>
               <li><a href="#"> dolor </a></li>
               <li><a href="#"> vestibulum </a></li>
              </ul>
             </li>
             <li><a href="#"> consectetuer </a>
              <ul>
               <li><a href="#"> elit </a>
                <ul>
                 <li><a href="#"> elit </a>
                  <ul>
                   <li><a href="#"> elit </a>
                    <ul>
                     <li><a href="#"> elit </a></li>
                     <li><a href="#"> ipsum </a></li>
                     <li><a href="#"> Donec </a></li>
                    </ul>
                   </li>
                   <li><a href="#"> ipsum </a></li>
                   <li><a href="#"> Donec </a></li>
                  </ul>
                 </li>
                 <li><a href="#"> ipsum </a></li>
                 <li><a href="#"> Donec </a></li>
                </ul>
               </li>
               <li><a href="#"> ipsum </a></li>
               <li><a href="#"> Donec </a></li>
              </ul>
             </li>
             <li><a href="#" > sit amet </a></li>
            </ul>
           </li>
           <li><a href="#" class="title">Ipsum</a>
            <ul>
             <li><a href="#"> lorem </a></li>                
             <li><a href="#"> adipiscing </a>
              <ul>
               <li><a href="#"> dolor </a></li>
               <li><a href="#"> vestibulum </a></li>
              </ul>
             </li>
             <li><a href="#"> consectetuer </a>
              <ul>
               <li><a href="#"> elit </a></li>
               <li><a href="#"> ipsum </a></li>
               <li><a href="#"> Donec </a></li>
              </ul>
             </li>
             <li><a href="#" > sit amet </a></li>
             <li><a href="#" > sit amet </a></li>
             <li><a href="#" > sit amet </a></li>
             <li><a href="#" > sit amet </a></li>
             <li><a href="#"> consectetuer </a>
              <ul>
               <li><a href="#"> elit </a></li>
               <li><a href="#"> ipsum </a></li>
               <li><a href="#"> Donec </a></li>
              </ul>
             </li>
             <li><a href="#"> consectetuer </a>
              <ul>
               <li><a href="#"> elit </a></li>
               <li><a href="#"> ipsum </a></li>
               <li><a href="#"> Donec </a></li>
              </ul>
             </li>
            </ul>
           </li>
          </ul>
          <script type="text/javascript">
             var cvert = new CompleteMenuSolution;
             var options = { 'theme' : { 
                               'name' : 'ClassicVertical/CssHover'
                             },
                             length : 200,
                             toggleMenuOnClick : false,
                             openTimeout : 10,
                             closeTimeout: 500,
                             closeSiblings : true,
                             'transitions' : {
                               'blend' : {
                                 'start' : 0,
                                 'end'   : 1
                               }
                               ,
                               'clip' : {
                                 'direction' : 'se'
                               }
                             }
                           }
             cvert.initMenu('cvert_menu',options);
          </script>
         </div>
        </li>
       </ul>
      </li>
      <li><a href="#" class="tabHead">Tree menu</a>
       <ul class="tabBody">
        <li class="tabBodyContainer">
         <div>
          <ul>
           <li>Template: SimpleTree</li>
           <li>Plugin used<br />
            <dl>
             <dt><b>followlinkcontent</b></dt><dd>allows to follow the link only when user clicks on filled area</dd>
             <dt><b>groupcheckbox</b></dt>
             <dd>manage checkbox in the categories<br />
              checked parent checks all children<br />
              on parent reset, reset all children<br />
              on all childs selection - parent is selected<br />
             </dd>
           </li>
          </ul>
          <br />
          <ul id="treem_menu" style="display: none">
           <li class="close"><a href="#"><input type="checkbox" />Ipsum</a>
            <ul>
             <li><a href="#"><input type="checkbox" /> lorem</a></li>                
             <li><a href="#"><input type="checkbox" /> adipiscing </a>
              <ul>
               <li><a href="#"><input type="checkbox" /> dolor </a></li>
               <li><a href="#"><input type="checkbox" /> vestibulum </a></li>
              </ul>
             </li>
             <li><a href="#"><input type="checkbox" /> consectetuer </a>
              <ul>
               <li><a href="#"><input type="checkbox" /> elit </a></li>
               <li><a href="#"><input type="checkbox" /> ipsum </a></li>
               <li><a href="#"><input type="checkbox" /> Donec </a></li>
              </ul>
             </li>
             <li><a href="#" ><input type="checkbox" /> sit amet </a></li>
            </ul>
           </li>
           <li><a href="#" class="title"><input type="checkbox" /> Ipsum</a>
            <ul>
             <li><a href="#"><input type="checkbox" /> lorem </a></li>                
             <li><a href="#"><input type="checkbox" /> adipiscing </a>
              <ul>
               <li><a href="#"><input type="checkbox" /> dolor </a></li>
               <li><a href="#"><input type="checkbox" /> vestibulum </a></li>
              </ul>
             </li>
             <li><a href="#"><input type="checkbox" /> consectetuer </a>
              <ul>
               <li><a href="#"><input type="checkbox" /> elit </a></li>
               <li><a href="#"><input type="checkbox" /> ipsum </a></li>
               <li><a href="#"><input type="checkbox" /> Donec </a></li>
              </ul>
             </li>
             <li><a href="#" ><input type="checkbox" /> sit amet </a></li>
            </ul>
           </li>
          </ul>
          <script type="text/javascript">
             var treem = new CompleteMenuSolution;
             var options = { 'theme' : { 
                               'name' : 'SimpleTree'
                             },
                             'modifiers' : [
                               'groupcheckbox'
                             ],
                             maxOpenDepth : 4,
                             flagClosedClass : 'close',
                             toggleMenuOnClick : true,
                             incrementalConvert : false,
                             openTimeout : 0,
                             closeTimeout: 0
                           }
             treem.initMenu('treem_menu',options);
          </script>
         </div>
        </li>
       </ul>
      </li>
      <li><a href="#" class="tabHead">Horizontal menu</a>
       <ul class="tabBody">
        <li class="tabBodyContainer">
         <div>
          <ul>
           <li>Template: ClassicHorizontal</li>
           <li>Transition used
            <dl>
             <dt><b>blend</b></dt><dd> blending transformation</dd>
             <dt><b>clip</b></dt><dd> clipping transformation </dd>
            </dl>
           </li>
          </ul>
          <br />
          <ul id="chor_menu" style="display: none">
           <li><a href="#"> Lorem </a>
            <ul>
             <li><a href="#"> Ipsum </a></li>
             <li><a href="#"> Dolor </a></li>
             <li><a href="#"> consectetuer </a></li>
             <li><a href="#"> vestibulum </a></li>
            </ul>
           </li>
           <li><a href="#"> elit </a>
            <ul>
             <li><a href="#"> sit amet </a></li>
             <li><a href="#"> adipiscing </a>
              <ul>
               <li><a href="#"> elit </a></li>
               <li><a href="#"> sit amet </a></li>
               <li><a href="#"> Donec </a></li>
              </ul>
             </li>
             <li><a href="#"> Lorem </a></li>
            </ul>
           </li>
           <li><a href="#"> Ipsum </a>
            <ul>
             <li><a href="#"> consectetuer </a></li>
             <li><a href="#"> adipiscing </a>
              <ul>
               <li><a href="#"> elit </a></li>
               <li><a href="#"> sit amet </a></li>
              </ul>
             </li>
             <li><a href="#"> vestibulum </a></li>
             <li><a href="#"> elit </a>
              <ul>
               <li><a href="#"> consectetues </a></li>
               <li><a href="#"> Ipsum </a></li>
              </ul>
             </li>
            </ul>
           </li>
           <li><a href="#"> Donec </a></li>
           <li><a href="#"> sit amet </a></li>
           <li><a href="#"> elit </a></li>
          </ul>
          <script type="text/javascript">
             var chor = new CompleteMenuSolution;
             var options = { 'theme' : { 
                               'name' : 'ClassicHorizontal'
                             },
                             length : 300,
                             toggleMenuOnClick : false,
                             openTimeout : 50,
                             closeTimeout: 50,
                             closeSiblings : false,
                             'transitions' : {
                               'blend' : {
                                 'start' : 0,
                                 'end'   : 1
                               }
                               ,
                               'clip' : {
                                 'direction' : ['se','sw']
                               }
                             }
                           }
             chor.initMenu('chor_menu',options);
          </script>
         </div>
        </li>
       </ul>
      </li>
     </ul>
    </td>
   </tr>
  </table>
  <script type="text/javascript">
    var tabmenu = new CompleteMenuSolution;
    var options = { 'theme' : { 
                      'name' : 'TabControl/FlatPanel'
                    },
                    length : 500,
                    interval: 1,
                    'transitions' : {
                      'blend' : {
                        'start' : 0,
                        'end'   : 1
                      }
                    },
                    toggleMenuOnClick : 2,
                    openTimeout : 0,
                    closeTimeout: 0,
                    closeSiblings : true,
                    incrementalConvert: false
                  }
    tabmenu.initMenu('tabmenu',options);
  </script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-851865-2";
urchinTracker();
</script>
</body>                   
</html>