<html>
  <head>
    <script type="text/javascript" src="../jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="ui.datepicker.js"></script>
    <script type="text/javascript" src="ui.datepicker-ru.js" charset="utf-8"></script>
	<link rel="stylesheet" href="ui.datepicker.css" type="text/css">

    <script type="text/javascript">
		$(document).ready(function(){
$("#dt1,#dt2").datepicker($.extend({}, 
$.datepicker.regional["ru"], { 
    showStatus: true, 
    showOn: "both", 
    buttonImage: "calendar.gif", 
    buttonImageOnly: true,
	yearRange: "2007:2015" 
})); 
		});
		
      // Your code goes here
    </script>
  </head>
  <body>
	<input type="text" size="10" value="" id="dt1"/><br>
	<input type="text" size="10" value="" id="dt2"/>
  </body>
  </html>





